# Mini-Tram

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/file/: settings.json
src/file/json/: settings.json
src/main/java/: module-info.java
src/main/java/UI/: End_UI.java  Game_UI.java  Interface_UI.java  Menu_UI.java  testAnimation_UI.java  useJson.java
src/main/java/UI/intro/: Intro.java
src/main/java/UI/items/: Line_UI.java  SegmentLine_UI.java  Station_UI.java  Tram_UI.java  shape_UI.java
src/main/java/UI/menu/: Menu_UI.java  UseJson.java  useJson.java
src/main/java/UI/music/: Music.java
src/main/java/UI/outro/: Outro.java
src/main/java/com/minitram/minitram/: HelloApplication.java  HelloController.java  Main.java
src/main/java/model/: ModelEntryPoint.java  Station.java
src/main/java/model/compute/: Irigo.java  Layout.java
src/main/java/model/compute/progression/: PeopleGenerator.java  ProgressionHandler.java  StationGenerator.java
src/main/java/model/data/: Data.java
src/main/java/model/data/format/: Line.java  People.java  Station.java  Tram.java
src/main/java/model/line/: Line.java  Loop_line.java  Oneway_line.java
src/main/java/model/mediator/: LineStation.java  LineTram.java  StationPeople.java  TramPeople.java  TramStation.java
src/main/java/model/mediators/: Mediator.java
src/main/java/model/people/: People.java  Transit.java  Voyager.java
src/main/java/model/tram/: Locomotive.java  Tram.java  Wagon.java
src/main/java/model_old/: Station.java
src/main/java/model_old/line/: Line.java  Loop_line.java  Oneway_line.java
src/main/java/model_old/mediators/: Mediator.java
src/main/java/model_old/people/: People.java  Transit.java  Voyager.java
src/main/java/model_old/tram/: Locomotive.java  Tram.java  Wagon.java
src/main/java/presenter/: Main_Presenter.java  Presenter_Modal_Ui.java  Presenter_Ui_Modal.java
src/main/java/utils/: Pos.java  Shape.java
src/main/resources/com/minitram/minitram/: hello-view.fxml
src/test/java/com/minitram/minitram/: MainTest.java
src/test/java/model/compute/: IrigoTest.java
src/test/java/model_old/line/: LineTest.java
